body
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(255, 255, 255);
}

html {
  height: 100%;
  font-family:  system-ui, 'Lato', sans-serif;
}
body {
  height: 100%;
  margin: 0;
  background: linear-gradient(135deg, rgb(0, 8, 14) 0%,rgb(14, 18, 41) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
* {
  box-sizing: border-box;
}
#container {
  display: table;
  width: 800px;
  margin: 60px auto;
  border-radius: 4px;
}


.addCategory {
  font-size: 13px;
  font-weight: 200;
  color: rgba(255, 255, 255, .2);
}
.addCategory:hover {
  color: #fff;
}

/* Content */
#content {
  /* width: calc(100% - 230px); */
  width: 1200px;
  display: flex;
  height: 100%;
  margin-bottom: 15px;
  gap: 15px;

}




/* Icons */
.notification {
  display: block;
  width: 20px;
  height: 20px;
  color: #202b33;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, .6);
  position: absolute;
  top: 0; bottom: 0; right: 2%;
  margin: auto;
}
.colorIcon {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 0; bottom: 0; right: 2%;
  margin: auto;
}
.plus {
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #202b33;
  font-weight: 600;
  font-size: 16px;
  line-height: 8px;
  padding: 4px;
  margin-right: 6px;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 50%;
  color: rgba(255, 255, 255, .2);
}
.red {
  background: #ec1561;
}
.orange {
  background: #ff9939;
}
.green {
  background: #2bab51;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  text-align: left;
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 10px;
  padding-bottom: 14px;
}
tr:not(:first-child):hover {
  background: rgba(255, 255, 255, 0.1);
}
td {
  height: 40px;
  line-height: 40px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 10px;
}
/* Headers */
h1 {
  font-size: 13px;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
}
h2 {
  float: left;
  font-size: 19px;
  font-weight: 200;
  letter-spacing: 1px;
  margin: 0;
  color: rgba(255, 255, 255, .8);
}
h3 {
  float: left;
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0;
  /* margin-top: 8%; */
  margin-left: 20px;
  margin-bottom: 6px;
}

#title {
  display: flex;
  justify-content: center;
}

#title > h3 
{
  font-weight: 300;
  font-size: 25px;
}


.clearFix {
  clear: both;
}


.block
{

  padding: 20px 10px 10px 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.24);
  background: rgba(255, 255, 255, 0.06);
  width: 100%;

}

.actions
{
  display: flex;
  margin-left: 5px;
  gap: 5px;
}
.actions > a {
  background-color: rgb(10, 94, 100);
  color: rgb(255, 255, 255);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 3px 7px;
  font-size: 22px;
  text-decoration: none;
}


.actions  img
{
  width: 17px;
}

.top-chart
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: 20px;
}